DATABASE_URL=postgresql://postgres.hlelclzxtjipwsikvdpt:Paganitzu@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&schema=public&sslmode=require

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzndglyjr
CLOUDINARY_API_KEY=916999397279161
CLOUDINARY_API_SECRET=6K7EQkELG4dgl4RgdA5wsTwSPpI