DATABASE_URL=postgresql://postgres.hlelclzxtjipwsikvdpt:Paganitzu@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=public&sslmode=require

# Agregar DIRECT_URL
DIRECT_URL="postgresql://postgres.hlelclzxtjipwsikvdpt:Paganitzu@db.hlelclzxtjipwsikvdpt.supabase.co:5432/postgres"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzndglyjr
CLOUDINARY_API_KEY=916999397279161
CLOUDINARY_API_SECRET=6K7EQkELG4dgl4RgdA5wsTwSPpI